<OpenSpanDesignDocument Version="25.1" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.Automator" />
    <Assembly Value="OpenSpan.Automation" />
    <Dependencies>
      <Dependency Id="WindowsAdapter-8DE813C448602A0" IsUsed="True" />
    </Dependencies>
    <AssemblyReferences>
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
      <Assembly Value="OpenSpan.Adapters.Windows" />
      <Assembly Value="OpenSpan.Automation" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <StartAtRuntime Value="False" />
    <External Value="True" />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.Automator Name="StopApp" Id="Automator-8DE813C448AD841">
      <AutomationDocument>
        <Size Value="5007, 5004" />
        <Objects>
          <ConnectionBlock>
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\EntryPoint-8DA4A1F1D4F3199" />
            <Left Value="60" />
            <Top Value="220" />
            <PartID Value="1" />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\ConnectableProperties-8DA4A1F20CDD3F3" />
            <PartID Value="2" />
            <Left Value="200" />
            <Top Value="220" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="BankerInsight" />
            <Fittings>
              <IsRunning Collapsed="False" ActualText="IsRunning" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" />
            <Left Value="60" />
            <Top Value="540" />
            <PartID Value="4" />
          </ConnectionBlock>
          <ConnectionBlock type="OpenSpan.Automation.Design.ConnectionBlocks.MultiExitPointBlock">
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\ExitPoint-8DA4A1F3BCDF418" />
            <Left Value="260" />
            <Top Value="540" />
            <PartID Value="5" />
            <Title Value="Exit" />
            <EventName Value="" />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="GoToLabel" />
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\JumpHost-8DA4A1F4B95E5B0" />
            <PartID Value="11" />
            <Left Value="400" />
            <Top Value="400" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Jump To Exit" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="BankerInsight.Stopped" />
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" />
            <PartID Value="14" />
            <Left Value="400" />
            <Top Value="220" />
            <Collapsed Value="True" />
            <WillExecute Value="True" />
            <InstanceName Value="WaitForEvent" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Stop" />
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\ConnectableMethod-8DA4A1F8B99D4A2" />
            <PartID Value="16" />
            <Left Value="640" />
            <Top Value="220" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="BankerInsight" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="GoToLabel" />
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\JumpHost-8DA4A1F8FD30475" />
            <PartID Value="18" />
            <Left Value="640" />
            <Top Value="320" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Jump To Exit" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="GoToLabel" />
            <ConnectableUniqueId Value="Automator-8DE813C448AD841\JumpHost-8DA4A1F9138971A" />
            <PartID Value="19" />
            <Left Value="640" />
            <Top Value="420" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Jump To Exit" />
            <OverriddenIds />
          </ConnectionBlock>
        </Objects>
        <Links>
          <Link PartID="3" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="1" PortName="Complete" PortType="Event" ConnectableId="Automator-8DE813C448AD841\EntryPoint-8DA4A1F1D4F3199" MemberComponentId="Automator-8DE813C448AD841\EntryPoint-8DA4A1F1D4F3199" />
            <To PartID="2" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DE813C448AD841\ConnectableProperties-8DA4A1F20CDD3F3" MemberComponentId="Automator-8DE813C448AD841\ConnectableProperties-8DA4A1F20CDD3F3" />
            <LinkPoints>
              <Point value="122, 172" />
              <Point value="132, 172" />
              <Point value="140, 172" />
              <Point value="140, 195" />
              <Point value="180, 195" />
              <Point value="190, 195" />
            </LinkPoints>
          </Link>
          <Link PartID="6" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="4" PortName="_param1" PortType="Property" ConnectableId="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" MemberComponentId="EMPTY" />
            <To PartID="5" PortName="Result" PortType="Property" ConnectableId="Automator-8DE813C448AD841\ExitPoint-8DA4A1F3BCDF418" MemberComponentId="EMPTY" />
            <LinkPoints>
              <Point value="143, 522" />
              <Point value="153, 522" />
              <Point value="153, 521" />
              <Point value="153, 521" />
              <Point value="179, 521" />
              <Point value="189, 521" />
            </LinkPoints>
          </Link>
          <Link PartID="7" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="4" PortName="Complete" PortType="Event" ConnectableId="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" MemberComponentId="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" />
            <To PartID="5" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DE813C448AD841\ExitPoint-8DA4A1F3BCDF418" MemberComponentId="Automator-8DE813C448AD841\ExitPoint-8DA4A1F3BCDF418" />
            <LinkPoints>
              <Point value="143, 492" />
              <Point value="153, 492" />
              <Point value="153, 491" />
              <Point value="153, 491" />
              <Point value="180, 491" />
              <Point value="190, 491" />
            </LinkPoints>
          </Link>
          <DecisionEventLink PartID="12" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="2" ParentMemberName="IsRunning" DecisionValue="False" ConnectableId="Automator-8DE813C448AD841\ConnectableProperties-8DA4A1F20CDD3F3" />
            <To PartID="11" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DE813C448AD841\JumpHost-8DA4A1F4B95E5B0" MemberComponentId="Automator-8DE813C448AD841\JumpHost-8DA4A1F4B95E5B0" />
            <LinkPoints>
              <Point value="332, 249" />
              <Point value="342, 249" />
              <Point value="348, 249" />
              <Point value="348, 322" />
              <Point value="390, 322" />
              <Point value="400, 322" />
            </LinkPoints>
          </DecisionEventLink>
          <DecisionEventLink PartID="15" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="2" ParentMemberName="IsRunning" DecisionValue="True" ConnectableId="Automator-8DE813C448AD841\ConnectableProperties-8DA4A1F20CDD3F3" />
            <To PartID="14" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" MemberComponentId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" />
            <LinkPoints>
              <Point value="332, 231" />
              <Point value="342, 231" />
              <Point value="348, 231" />
              <Point value="348, 195" />
              <Point value="390, 195" />
              <Point value="400, 195" />
            </LinkPoints>
          </DecisionEventLink>
          <Link PartID="17" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="14" PortName="StartingSetup" PortType="Event" ConnectableId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" MemberComponentId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" />
            <To PartID="16" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DE813C448AD841\ConnectableMethod-8DA4A1F8B99D4A2" MemberComponentId="Automator-8DE813C448AD841\ConnectableMethod-8DA4A1F8B99D4A2" />
            <LinkPoints>
              <Point value="588, 215" />
              <Point value="598, 215" />
              <Point value="604, 215" />
              <Point value="604, 165" />
              <Point value="650, 165" />
              <Point value="660, 165" />
            </LinkPoints>
          </Link>
          <Link PartID="20" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="14" PortName="TimedOut" PortType="Event" ConnectableId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" MemberComponentId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" />
            <To PartID="19" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DE813C448AD841\JumpHost-8DA4A1F9138971A" MemberComponentId="Automator-8DE813C448AD841\JumpHost-8DA4A1F9138971A" />
            <LinkPoints>
              <Point value="588, 256" />
              <Point value="598, 256" />
              <Point value="604, 256" />
              <Point value="604, 322" />
              <Point value="650, 322" />
              <Point value="660, 322" />
            </LinkPoints>
          </Link>
          <Link PartID="21" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="14" PortName="Raised" PortType="Event" ConnectableId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" MemberComponentId="Automator-8DE813C448AD841\WaitForEvent-8DA4A1F7E00969C" />
            <To PartID="18" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DE813C448AD841\JumpHost-8DA4A1F8FD30475" MemberComponentId="Automator-8DE813C448AD841\JumpHost-8DA4A1F8FD30475" />
            <LinkPoints>
              <Point value="588, 235" />
              <Point value="598, 235" />
              <Point value="598, 232" />
              <Point value="598, 232" />
              <Point value="650, 232" />
              <Point value="660, 232" />
            </LinkPoints>
          </Link>
        </Links>
        <Comments />
        <SubGraphs />
      </AutomationDocument>
      <GridSize Value="10, 10" />
      <IsExternal Value="True" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="_EntryPointExecute" aliasName="Run" visibility="DefaultOn" source="" blockTypeName="OpenSpan.Automation.Design.ConnectionBlocks.EntryPointExecuteBlock" returnType="System.Boolean" />
        </Items>
      </Content>
    </OpenSpan.Automation.Automator>
    <OpenSpan.Automation.EntryPoint Name="EntryPoint1" Id="EntryPoint-8DA4A1F1D4F3199">
      <AliasName Value="Run" />
      <ComponentName Value="Run" />
      <DisplayName Value="Run" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.EntryPoint" />
      <InstanceUniqueId Value="Automator-8DE813C448AD841\EntryPoint-8DA4A1F1D4F3199" />
      <MemberDetails Value="Run" />
      <MethodName Value="_EntryPointExecute" />
      <Removing Value="False" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="True" />
      <Content Name="Controls">
        <Items>
          <OpenSpan.Automation.HiddenTypeProxy Name="HiddenTypeProxy2" Id="HiddenTypeProxy-8DA4A1F3D503B9E">
            <AliasName Value="Result" />
            <Parent Value="ComponentReference" Name="EntryPoint1" />
            <ProxiedTypeName Value="System.Boolean, mscorlib" />
            <Scope Value="Local" Extended="True" />
            <Sensitive Value="False" Extended="True" />
            <UseAlias Value="True" />
            <Content Name="DynamicMembers">
              <Items>
                <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" type="System.Boolean" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
              </Items>
            </Content>
          </OpenSpan.Automation.HiddenTypeProxy>
        </Items>
      </Content>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="True" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Automation.EntryPoint>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti1" Id="ConnectableProperties-8DA4A1F20CDD3F3">
      <ComponentName Value="BankerInsight" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Windows.WindowsAdapter" />
      <InstanceUniqueId Value="WindowsAdapter-8DE813C448602A0" />
      <MemberDetails Value=".IsRunning Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="IsRunning" />
            <MemberType Value="Property" />
            <TypeName Value="System.Boolean" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.LabelHost Name="LabelHost1" Id="LabelHost-8DA4A1F2F6D695C">
      <AliasName Value="Exit" />
      <ComponentName Value="Exit" />
      <DisplayName Value="Exit" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" />
      <LabelName Value="Exit" />
      <MemberDetails Value=" . Exit" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="True" />
      <Content Name="Controls">
        <Items>
          <OpenSpan.Automation.HiddenTypeProxy Name="HiddenTypeProxy1" Id="HiddenTypeProxy-8DA4A1F3295A45C">
            <AliasName Value="result" />
            <Parent Value="ComponentReference" Name="LabelHost1" />
            <ProxiedTypeName Value="System.Boolean, mscorlib" />
            <Scope Value="Local" Extended="True" />
            <Sensitive Value="False" Extended="True" />
            <UseAlias Value="True" />
            <Content Name="DynamicMembers">
              <Items>
                <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" type="System.Boolean" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
              </Items>
            </Content>
          </OpenSpan.Automation.HiddenTypeProxy>
        </Items>
      </Content>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="_param1" canRead="True" canWrite="True" type="System.Boolean" aliasName="result" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="GoToLabel" aliasName="GoToLabel" visibility="AlwaysHidden" source="" blockTypeName="" returnType="System.Void">
            <param name="_param1" aliasName="result" paramType="System.Boolean" isIn="True" isOut="False" position="0" />
          </OpenSpan.DynamicMembers.DynamicMethodInfo>
        </Items>
      </Content>
    </OpenSpan.Automation.LabelHost>
    <OpenSpan.Automation.ExitPoint Name="ExitPoint1" Id="ExitPoint-8DA4A1F3BCDF418">
      <ComponentName Value="Run" />
      <DisplayName Value="Exit" />
      <EntryPoint Value="ComponentReference" Name="EntryPoint1" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.EntryPoint" />
      <InstanceUniqueId Value="Automator-8DE813C448AD841\EntryPoint-8DA4A1F1D4F3199" />
      <MemberDetails Value="Exit" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="True" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Automation.ExitPoint>
    <OpenSpan.Automation.JumpHost Name="JumpHost1" Id="JumpHost-8DA4A1F4B95E5B0">
      <ComponentName Value="Exit" />
      <DisplayName Value="GoToLabel" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" />
      <MemberDetails Value=" . Jump To Exit - Exit" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GoToLabel" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="True" />
                      <IsThis Value="False" />
                      <ParamName Value="_param1" />
                      <Position Value="0" />
                      <TypeName Value="System.Boolean" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.JumpHost>
    <OpenSpan.Automation.WaitForEvent Name="WaitForEvent1" Id="WaitForEvent-8DA4A1F7E00969C">
      <ComponentName Value="BankerInsight" />
      <DisplayName Value="BankerInsight.Stopped" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Windows.WindowsAdapter" />
      <InstanceUniqueId Value="WindowsAdapter-8DE813C448602A0" />
      <MemberDetails Value=".Stopped Event" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Stopped" />
            <MemberType Value="Event" />
            <TypeName Value="System.EventHandler" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.WaitForEvent>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod1" Id="ConnectableMethod-8DA4A1F8B99D4A2">
      <ComponentName Value="BankerInsight" />
      <DisplayName Value="Stop" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Windows.WindowsAdapter" />
      <InstanceUniqueId Value="WindowsAdapter-8DE813C448602A0" />
      <MemberDetails Value=".Stop() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Stop" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.JumpHost Name="JumpHost2" Id="JumpHost-8DA4A1F8FD30475">
      <ComponentName Value="Exit" />
      <DisplayName Value="GoToLabel" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" />
      <MemberDetails Value=" . Jump To Exit - Exit" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GoToLabel" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="True" />
                      <IsThis Value="False" />
                      <ParamName Value="_param1" />
                      <Position Value="0" />
                      <TypeName Value="System.Boolean" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.JumpHost>
    <OpenSpan.Automation.JumpHost Name="JumpHost3" Id="JumpHost-8DA4A1F9138971A">
      <ComponentName Value="Exit" />
      <DisplayName Value="GoToLabel" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DE813C448AD841\LabelHost-8DA4A1F2F6D695C" />
      <MemberDetails Value=" . Jump To Exit - Exit" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GoToLabel" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="False" />
                      <IsThis Value="False" />
                      <ParamName Value="_param1" />
                      <Position Value="0" />
                      <TypeName Value="System.Boolean" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.JumpHost>
  </Component>
</OpenSpanDesignDocument>