{
  "$type": "XrayConfigState",
  "Enabled": true,
  "Frameworks": [
    {
      "$type": "XrayFramework",
      "Name": "WinForms",
      "Techniques": [
        {
          "$type": "ControlIdTechniqueConfig",
          "Enabled": true,
          "Name": "Control Id",
          "Priority": -1,
          "IdentifierPropertyName": "Name",
          "HelpMessage": "This technique will attempt to identify a control based on a specific attribute(s). This should be enabled when there are attribute(s) that are known to always be unique for a specific framework."
        },
        {
          "$type": "NeighborsTechniqueConfig",
          "Enabled": true,
          "Name": "Neighbors",
          "Priority": -1,
          "X_Tolerance": 50,
          "Y_Tolerance": 50,
          "HelpMessage": "This technique will attempt to use a control located nearby that has been identified to identify a control that cannot be identified using a Control Id, Relative Position, or Attribute Path techniques. This can be configured to assign tolerances for how far to look for the neighbor control."
        },
        {
          "$type": "XrayTechniqueConfig",
          "Enabled": true,
          "Name": "Attribute Path",
          "Priority": -1,
          "HelpMessage": "This technique will attempt to identify controls based on the shortest path set of attributes which is automatically calculated (Attribute Path Reduction). If multiple attributes could be considered for the shortest path, the type attribute dictionary will be used to determine the attribute to use based off a defined order."
        },
        {
          "$type": "XrayTechniqueConfig",
          "Enabled": true,
          "Name": "Relative Position",
          "Priority": -1,
          "HelpMessage": "This technique will attempt to identify a control based on its position relative to other controls. This should be enabled when the positioning of controls within an application will not change."
        }
      ]
    }
  ],
  "AdapterChecksums": {
    "$type": "Dictionary",
    "WindowsAdapter-8DE813C448602A0": "4B856154841BB08103B58B4D5298954B54BFEA8CDF6DC4DE804E23FFDC115725"
  }
}